#CGO_ENABLED=0
#GOOS=windows|linux|darwin|freebsd
#GOARCH=386|amd64|arm

# For my mac air 
CGO_ENABLED=0
GOOS=darwin
GOARCH=386



TOP_PKG=route7

PWD=$(shell pwd)
GOCMD=GOPATH=$(GOPATH):$(PWD) go

GOBUILD=$(GOCMD) build 
GOCLEAN=$(GOCMD) clean
GOINSTALL=$(GOCMD) install
GOTEST=$(GOCMD) test
GODEP=$(GOTEST) -i
GOFMT=gofmt -w
GOGET=$(GOCMD) get

BIN_DATE=$(shell date +%Y%m%d%H%M%S)

all: build
	@echo ${GOPATH}
	@echo ${TOP_PKG}
	
build:
	$(GOBUILD) -o $(PWD)/bin/$(TOP_PKG)_$(BIN_DATE) $(TOP_PKG)
	ln -sf $(PWD)/bin/$(TOP_PKG)_$(BIN_DATE) $(PWD)/bin/$(TOP_PKG) 

clean:
	$(GOCLEAN) $(TOP_PKG)
	rm -rf pkg
	
install:
	$(GOINSTALL) $(TOP_PKG)
	
test:
	$(GOTEST) $(TOP_PKG)
	
fmt:
	$(GOFMT) src

get:
	$(GOGET) 
